<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

      <!-- Favicons -->
  <link href="/assets/img/logo/TTH Logo.png" rel="icon">
  <link href="/assets/img/logo/TTH Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/logo/tth-logo-text.png" alt="">
        <!-- <span>The Tech Horse</span> -->
      </a>

      <!-- navbar Start -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown megamenu active"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <a href="software-develop.html">Software Development</a>
                <a href="app-development.html">Mobile App Development</a>
                <a href="web-development.html">Web Development</a>
                <a href="dev-ops.html">Dev OPS</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="portfolio-all.html">Portfolio</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="about-us.html">About Us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->

          <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- navbar end -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!-- <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>mobile app development</li>
        </ol>
        <h2>App Development</h2>

      </div>
    </section> -->
    <!-- End Breadcrumbs -->

    <!-- ======= hero Section start ======= -->
    <section id="soft-development-hero" class="d-flex align-items-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h1>Software Development Service</h1>
            <h2>Software Development Services refer to the professional services provided by companies, organizations, or individuals for      designing, creating, testing, deploying, and maintaining software applications or systems.
            </h2>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            <img src="/assets/img/app-development/app-develop-hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
  
    </section>
    <!-- hero Section end -->

    <!-- =======  Software Text Content Start ======= -->
    <div class="container">
        <div class="soft-text-content">
          <p>Software development services help plan, design, develop, integrate, test, manage and evolve software solutions. Quality-centered and adherent to mature software development practices, The Tech Horse provides application development services to startups, software companies, We are ready to offer end-to-end development that covers everything from business analysis to software delivery and support, help modernize your legacy software, or augment your team with our IT experts at any stage of SDLC.</p>
        </div>
      </div>
    <!-- Software Text Content End -->

    <!-- ======= Software Solution Section ======= -->
    <section id="soft-solution-develop" class="soft-solution-develop">

          <div class="container">
    
            <header class="section-header">
              <h2>Different Collaboration Scenarios for Your Software Development</h2>
            </header>
    
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6">
                <div class="service-box blue">
                  <img src="/assets/img/software-development/soft-solution-develop/custom-software.svg" alt="">
                  <h3>Custom software development</h3>
                  <p>Custom software development is the process of designing software 
                    applications that meet the specific needs of an individual or a 
                    company.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6">
                <div class="service-box blue">
                  <img src="/assets/img/software-development/soft-solution-develop/software-product.svg" alt="">
                  <h3>Software product development</h3>
                  <p> Software Product development is the process of creating a new product with some added value 
                    and features. It can be anything from developing an entire new product, or upgrading an existing 
                    product, or improving the process, technique, or development methodology of the system.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6">
                <div class="service-box blue">
                  <img src="/assets/img/software-development/soft-solution-develop/outsourcing.svg" alt="">
                  <h3>Full software development outsourcing</h3>
                  <p> Full Software Development Outsourcing, also known as Full 
                    Outsourcing or End-to-End Outsourcing, service provider to take on the 
                    entire software development process, from initial concept and 
                    design to development, testing, deployment, and ongoing 
                    maintenance and support.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6">
                <div class="service-box blue">
                  <img src="/assets/img/software-development/soft-solution-develop/maintenance.svg" alt="">
                  <h3>Software support and maintenance</h3>
                  <p>Software Support and Maintenance refers to the ongoing activities and 
                    processes that ensure the proper functioning, stability, security, and usability of 
                    software applications after their initial development and deployment.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6">
                <div class="service-box blue">
                  <img src="/assets/img/software-development/soft-solution-develop/service-options-python-devs_staff-augmentation.svg" alt="">
                  <h3>Team augmentation</h3>
                  <p>Team Augmentation, also known as Staff Augmentation, is a business strategy 
                    that involves supplementing an organization's existing workforce with 
                    external professionals or teams to meet specific skill or resource 
                    requirements.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6">
                <div class="service-box blue">
                  <img src="/assets/img/software-development/soft-solution-develop/service_team-augmentation.svg" alt="">
                  <h3>Dedicated teams</h3>
                  <p>A Dedicated Team, in the context of software development and various other 
                    professional services, is a group of professionals who work exclusively on a 
                    particular project or for a specific client.</p>
                </div>
              </div>
    
            </div>
    
          </div>
    
    </section>
    <!-- Software Solution Section End -->

    <!-- ======= Software Testimonial ======= -->
    <section id="soft-testimonial" class="soft-testimonial">
          <div class="container" data-aos="fade-up">
    
            <div class="section-header">
              <h2>Driving business transformation</h2>
              <p>We deliver software solutions that improve enterprises’ productivity, strengthen their relationships with customers, and increase users’ loyalty, along with streamlining partnerships and team collaboration.</p>
            </div>
    
            <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">
    
              <div class="col-lg-5">
                <div class="about-img">
                  <img src="/assets/img/software-development/soft-testimonial-img.jpg" class="img-fluid" alt="">
                </div>
              </div>
    
              <div class="col-lg-7">
                <!-- <h3 class="pt-0">New product with some added value 
                  and features</h3> -->
    
                <!-- Tabs -->
                <ul class="nav nav-pills mb-3">
                  <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Digital enterprise</a></li>
                  <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Customer experience</a></li>
                  <li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Data analytics</a></li>
                </ul><!-- End Tabs -->
    
                <!-- Tab Content -->
                <div class="tab-content">
    
                  <div class="tab-pane fade show active" id="tab1">
    
                    <p class="fst-italic">Enterprise software solutions for effective business workflows, analytics, employee collaboration and engagement.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Strategy</h4>
                    </div>
                    <p>At the initial stage, we help you elaborate a roadmap for digital enterprise implementation. We assess current processes to identify the optimal business segments and use cases for incorporating new technologies.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Technology</h4>
                    </div>
                    <p>We analyze your enterprise’s computing power, human resources, and budget expectations to select the technologies for your digital transformation. We also draw up a long-term plan on the tech stack support and upgrade</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Solution</h4>
                    </div>
                    <p>We apply the selected technologies to create your custom enterprise solution, integrate it into your infrastructure, and equip it with analytics to keep track of its performance, security, and usage.</p>
    
                  </div><!-- End Tab 1 Content -->
    
                  <div class="tab-pane fade show" id="tab2">
    
                    <p class="fst-italic">Solutions for automating customer-facing services, sales, analytics, and communication with end-users.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Customer experience software for cross-channel data collection</h4>
                    </div>
                    <p>Access to a unified customer data pool is a key enabler for truly customer-centric companies. The Tech Horse automates cross-channel collection and unification of online and offline customer data on past experiences, transactions, behavioral patterns, and real-time actions as they happen.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Customer experience analysis</h4>
                    </div>
                    <p>By connecting multiple data sources to our BI solutions, we can help you segment customers, better understand their journeys, analyze sentiment, and successfully predict customer behavior.</p>

                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Personalized communication & engagement</h4>
                    </div>
                    <p>With unified data and built-in analytics, our solutions help get a deeper view of your customers and bolster your service with experiences tailored to individuals, not personas.</p>
    
                  </div><!-- End Tab 2 Content -->
    
                  <div class="tab-pane fade show" id="tab3">
    
                    <p class="fst-italic">Solutions for powering business decision-making and strategy building relying on historical and real-time data insights.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Descriptive analytics</h4>
                    </div>
                    <p>We leverage this relatively simple form of data analytics to describe events that have occurred over a given period of time. This may include analyzing your sales volume data to identify the most successful products or services.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Diagnostic analytics</h4>
                    </div>
                    <p>Our team can apply diagnostic analytics to explain the reasons behind a certain trend. For example, we might clarify if an increase in sales is due to the effectiveness of your latest marketing campaign or external factors.</p>
    
                    <div class="d-flex align-items-center mt-4">
                      <i class="bi bi-check2"></i>
                      <h4>Predictive analytics</h4>
                    </div>
                    <p>Drawing on this advanced data analytics branch, we create software solutions capable of predicting future developments and suggesting the best course of action, such as corporate resource allocation based on the expected service usage.</p>
    
                  </div><!-- End Tab 3 Content -->
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    </section>
    <!-- End About Section -->


    <!-- ======= Call To Action Section ======= -->
    <section id="cta" class="cta">
          <div class="container" data-aos="zoom-out">
    
            <div class="row g-5">
    
              <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
                <h3>Haven’t Found the Exact Software You Need?</h3>
                <p> Looking for something very specific that we didn’t mention? Chances are we can build it too. Share your business goals and challenges with us, and we will design a unique solution to precisely meet your needs.</p>
              </div>
    
              <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                <div class="img">
                  <img src="/assets/img/software-development/software-development-goal.png" alt="" class="img-fluid">
                </div>
              </div>
    
            </div>
    
          </div>
    </section>
    <!-- End Call To Action Section -->


    <!-- ======= Software Features Section ======= -->
    <section id="soft-features" class="soft-features">
          <div class="container" data-aos="fade-up">
    
            <ul class="nav nav-tabs row gy-4 d-flex">
    
              <li class="nav-item col-6 col-md-4 col-lg-2">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                  <i class="bi bi-binoculars color-cyan"></i>
                  <h4>Analysis</h4>
                </a>
              </li><!-- End Tab 1 Nav -->
    
              <li class="nav-item col-6 col-md-4 col-lg-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                  <i class="bi bi-box-seam color-indigo"></i>
                  <h4>Design</h4>
                </a>
              </li><!-- End Tab 2 Nav -->
    
              <li class="nav-item col-6 col-md-4 col-lg-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                  <i class="bi bi-brightness-high color-teal"></i>
                  <h4>Development</h4>
                </a>
              </li><!-- End Tab 3 Nav -->
    
              <li class="nav-item col-6 col-md-4 col-lg-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                  <i class="bi bi-command color-red"></i>
                  <h4>Quality</h4>
                </a>
              </li><!-- End Tab 4 Nav -->
    
              <li class="nav-item col-6 col-md-4 col-lg-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
                  <i class="bi bi-easel color-blue"></i>
                  <h4>Testing</h4>
                </a>
              </li><!-- End Tab 5 Nav -->
    
              <li class="nav-item col-6 col-md-4 col-lg-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
                  <i class="bi bi-map color-orange"></i>
                  <h4>Support</h4>
                </a>
              </li><!-- End Tab 6 Nav -->
    
            </ul>
    
            <div class="tab-content">
    
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                    <h3>Business analysis</h3>
                    <p>
                      Business analysis in the context of software development plays a critical role in ensuring that software projects are aligned with the goals and needs of the business. Business analysts are professionals who bridge the gap between business stakeholders and the software development team, helping to define, prioritize, and document requirements for software projects
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle-fill"></i> Business analysts work closely with stakeholders to gather and document the business requirements for the software project.</li>
                      <li><i class="bi bi-check-circle-fill"></i> Business analysts identify and assess potential risks that could impact the success of the project. They work with stakeholders to develop mitigation strategies.</li>
                    </ul>
                    <p>
                      Our business analysts collect, analyze and structure our customers’ functional and nonfunctional requirements. This stage is followed with a detailed solution development roadmap.
                    </p>
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                    <img src="/assets/img/software-development/features-1.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content 1 -->
    
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-8 order-2 order-lg-1">
                    <h3>Design</h3>
                    <p>
                      Product design in the context of software development refers to the process of conceptualizing, planning, and creating the user interface (UI) and user experience (UX) of a software application or system. The goal of product design is to ensure that the software is not only functional but also user-friendly, aesthetically pleasing, and aligned with the needs and preferences of the target audience
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle-fill"></i> Understanding the target users is a fundamental step in product design. This involves conducting user research to gather insights into their behaviors, needs, and pain points. Techniques like user interviews, surveys, and persona creation are commonly used.</li>
                      <li><i class="bi bi-check-circle-fill"></i>  Designers create the structure and organization of information within the software. This includes defining menus, navigation paths, and content hierarchies to ensure users can easily find what they need.</li>
                      <li><i class="bi bi-check-circle-fill"></i> Prototypes are interactive, medium-fidelity representations of the software's UI/UX. They allow for user testing and feedback before actual development begins. </li>
                      <li><i class="bi bi-check-circle-fill"></i> Product design is often an iterative process, with multiple cycles of testing, feedback, and refinement. This allows for continuous improvement and ensures that the final product is user-friendly and effective.</li>
                    </ul>
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 text-center">
                    <img src="/assets/img/software-development/features-2.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content 2 -->
    
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-8 order-2 order-lg-1">
                    <h3>Development</h3>
                    <p>
                      It seems like you're looking for information related to software development processes. Software development is a complex and multi-stage process that involves designing, creating, testing, and maintaining software applications.
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle-fill"></i> The software development process starts with understanding the needs and requirements of the software. This stage involves communicating with stakeholders to determine what the software should do, its features, and user expectations.</li>
                      <li><i class="bi bi-check-circle-fill"></i> This is where programmers write the actual code to build the software. Developers use various programming languages, tools, and frameworks to implement the design and turn it into a functional software product.</li>
                      <li><i class="bi bi-check-circle-fill"></i> Software should be designed to scale as the business or user base grows, allowing it to handle increased workloads and users without performance degradation.</li>
                    </ul>
                    <p class="fst-italic">
                      Effective software development requires collaboration between developers, designers, testers, and stakeholders. It's a dynamic process that can vary in terms of tools, practices, and methodologies depending on the specific project and the development team's preferences.
                    </p>
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 text-center">
                    <img src="/assets/img/software-development/features-3.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content 3 -->
    
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-8 order-2 order-lg-1">
                    <h3>Quality Assurance</h3>
                    <p>
                      Quality Assurance (QA) is a critical aspect of software development for any company, including startups. It ensures that your software products meet the required quality standards and perform as expected.
                    </p>
                    <p>
                      One of the primary reasons we emphasize QA is to ensure the reliability of our software. In a competitive market, trust is essential. Customers should feel confident that our products will work as intended, without unexpected errors or glitches. QA helps us achieve this by identifying and eliminating defects and ensuring consistent performance.
                    </p>
                    <p>
                      Happy customers are the lifeblood of any startup. QA ensures that we deliver products that meet our customers' needs and expectations. By consistently releasing reliable and high-quality software, we build trust and credibility with our customers, encouraging repeat business and referrals.
                    </p>

                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 text-center">
                    <img src="/assets/img/software-development/features-4.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content 4 -->
    
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-8 order-2 order-lg-1">
                    <h3>Testing</h3>
                    <p>
                      We couple our product development process with continuous quality assurance and testing to check software performance and behavior, as well as assessing the functional health of all software components.
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle-fill"></i>  Develop a comprehensive test plan that outlines the testing strategy, resources, schedule, and test cases. This plan should serve as a guide throughout the testing process.</li>
                      <li><i class="bi bi-check-circle-fill"></i> Execute manual tests based on the test cases you've created. Testers interact with the software as end-users would, looking for defects and issues.</li>
                      <li><i class="bi bi-check-circle-fill"></i> Report and document defects or issues found during testing. Provide detailed information, including steps to reproduce the problem and screenshots if necessary.</li>
                    </ul>
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 text-center">
                    <img src="/assets/img/software-development/features-5.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content 5 -->
    
              <div class="tab-pane" id="tab-6">
                <div class="row gy-4">
                  <div class="col-lg-8 order-2 order-lg-1">
                    <h3>Maintenance and support</h3>
                    <p>
                      We offer diversified levels of software maintenance and support depending on your needs, solving a variety of challenges such as software upgrades and functional improvements, performance monitoring, and more.
                    </p>
                    <p>
                      Software maintenance and support are crucial phases in the software development lifecycle. Once a software application is deployed, it requires ongoing care, updates, and support to ensure it continues to function correctly and meet the evolving needs of users and the business.
                    </p>
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 text-center">
                    <img src="/assets/img/software-development/features-6.svg" alt="" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content 6 -->
    
            </div>
    
          </div>
    </section>
    <!-- End Software Features Section -->



    <!-- ======= Technologies and Platforms we work Section ======= -->
    <section class="t-content container">
      <header class="section-header">
        <h2>T - tools</h2>
        <p>Our Technologies and Platforms we work</p>
      </header>
      <div class="t-content-bg">
        <div class="t-items">
          <div class="t-item">
            <h4 class="t-item-title">Programming Language</h4>
            <div class="t-item-groups">
              <div class="t-item-group">
                <img class="t-item-group-icon" src ="./assets/img/t-icon/html.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/Css.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/bootstrap.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/JavaScript.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/Angular.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/React.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/node.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/java-logo.webp" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/python-logo.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/spring-boot.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/php.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/mysql.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/mongodb.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/postgre-sql.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/sql.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/git-logo.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="t-item">
            <h4 class="t-item-title">Android</h4>
            <div class="t-item-groups">
              <div class="t-item-group">
                <img class="t-item-group-icon" src ="./assets/img/t-icon/android-studio.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/eclipse.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/unity.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/React.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/firebase.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/ionic.png" alt="">
              </div>
            </div>
          </div>
          <div class="t-item">
            <h4 class="t-item-title">IOS</h4>
            <div class="t-item-groups">
              <div class="t-item-group">
                <img class="t-item-group-icon" src ="./assets/img/t-icon/flutter.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/testflight.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/Swift.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/swift-ui.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/zeplin.png" alt="">
              </div>
              <div class="t-item-group">
                <img class="t-item-group-icon" src="./assets/img/t-icon/x-codecloud.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Technologies and Platforms we work Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact Us</h2>
          <p>Let's start with conversation</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p> 292, Royapettah High Rd,<br>Royapettah, Chennai 600014</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91 8925217609<br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>operations.tth@thetechhorse.com<br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday<br>9:00AM - 06:00PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <!-- <div class="error-message">Somthing went wrong! Try again later</div> -->
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="/assets/img/logo/TTH Logo.png" alt="">
              <span>The Tech Horse</span>
            </a>
            <p>We're a software development company that builds products for companies across the world. We've helped them to build better products, improve their business processes, and grow their businesses.</p>
            <div class="social-links mt-3">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
              <a href="https://www.facebook.com/profile.php?id=61550827268393" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/tthtechnologies/" class="instagram"><i class="bi bi-instagram"></i></a>
              <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="portfolio-details.html">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Software Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Mobile App Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Dev Ops</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              292, Royapettah High Rd, <br>
              Royapettah, Chennai,<br>
              Tamil Nadu 600014 <br><br>
              <!-- <strong>Phone:</strong> + 91 97991 84337<br> -->
              <strong>Email:</strong> operations.tth@thetechhorse.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>The Tech Horse</span></strong>. All Rights Reserved
      </div> -->
      <div class="credits">
       <a href="http://thetechhorse.com//">thetechhorse.com</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    
</body>
</html>